.alert-container
  .alert
    border-width: 1px
    border-style: solid
    padding: 1rem 2rem
    margin-bottom: 1rem

    &--info
      background-color: $yellow
      border-color: darken($yellow, 20%)

    &--success
      background-color: $green
      border-color: darken($green, 20%)

    &--danger
      background-color: $red
      border-color: darken($red, 20%)
