.designation-selector
  position: relative

  &-update-indicator
    position: absolute
    top: 0
    right: 0
    margin: 0px 5px

    i
      background-color: rgba($black, .8)
      border-radius: 50%
      width: 1rem
      height: 1rem
      text-align: center
      padding: .25rem
      font-size: .5rem
      transition: opacity .2s
