.pane
  padding: 1rem
  border: 1px solid rgba($primary, 0.6)
  border-radius: .4rem

  &-title
    display: block
    padding: 1rem
    margin: -1rem -1rem 1rem -1rem
    background-color: rgba($primary, 0.1)
    color: darken($primary, 20%)
    font-weight: 700
    text-decoration: none
