.dashboard-envelopes
  &-group
    border-bottom: 1px solid $silver
    
  &-group-name
    font-weight: bold
    padding: .5rem
    background-color: $silver
    color: lighten($black, 20%)
    text-transform: uppercase
    font-size: .75rem
    position: sticky
    top: -1px

  &-envelope
    display: block
    text-decoration: none
    padding: .75rem .5rem .75rem 1rem

    &:nth-child(even)
      background-color: lighten($silver, 15%)

    &-name
      color: $black
      float: left

    &-amount
      text-align: right
      color: $black

      .amount-positive
        color: darken($green, 20%)

      .amount-negative
        color: darken($red, 20%)
         
