.login-form
  fieldset
    border-radius: .5rem
    
  .field
    [type="checkbox"] + label
      display: inline
      
    label
      display: inline-block
      width: 120px

      @media (max-width: $sm + "px")
        display: block
        width: auto
